<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhivyakti</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="societycss.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
</head>
<body>

    <section>
        <div class="heading">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <a class="navbar-brand" href="#"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e9/Netaji_Subhas_University_of_Technology.svg/220px-Netaji_Subhas_University_of_Technology.svg.png" alt=""><span> COLLEGEWIKI</span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                BRANCH
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">CS</a>
                                    <a class="dropdown-item" href="#">ECE</a>
                                    <a class="dropdown-item" href="#">IT</a>
                                    <a class="dropdown-item" href="#">MECH</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                RESOURCES
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">BOOKS</a>
                                <a class="dropdown-item" href="#">SYLLABUS</a>
                                <a class="dropdown-item" href="#">NOTES</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">NOTICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-search icon" aria-hidden="true"
                                    style="font-size:1.5rem" ;></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div> 
    </section>
    <div class="container class">
        <img src="https://static-assets.pratilipi.com/pratilipi/cover?pratilipiId=6493247881871360&version=1495528870408" alt="" style="height: 20%;width: 20%;"><h2>The Public Speaking Society</h2>
        <h4>Abhivyakti – the Hindi Creative Writing Society</h4><br>
        <p>
            Abhivyakti, the Hindi Creative Writing Society aims at the conversion of the ideas of the students into words. It provides a platform for students with a flair for writing in Hindi to come together and discuss ideas and words and claim spaces for writing in Hindi in the public. Keeping these objectives in mind, Abhivyakti organises a plethora of events that include interactive sessions, competitions and seminars.<br><br>
             We have witnessed massive participation from students from both inside and outside of the college. We, at Abhivyakti, believe that creativity leads to connectivity. ‘Ek Dhaage Se Bandhe Hain, Naam Hai Hindi’, the motto used by the society on Hindi Divas shows the essence of what the society stands for.
             <br><br><br><br>
        </p>
</div>


        <section class="About">
            <div class="container">
                <div class="row">
                    <div class="col-5">
                        <h3 style="color: white;margin-top: 30px;text-decoration: underline;margin-bottom: 20px;">ABOUT US</h3>
                        <p>NSITpedia, the Socio-Academic Portal of NSIT, is the most frequently visited website of NSIT. It was started out by a team of three enthusiastic students with an aim to provide a holistic solution to all student needs; those that are encountered during these four crucial years of college. Now, after five successful years, we have a large team of hardworking & committed students working in various departments such as web development, content writing & content collection. In short - We aim to make the life of every NSITian simpler & turn these four years into a smoother ride!
                        </p>
                        <p><i class="fa fa-map-marker" aria-hidden="true"></i>  NSIT, New Delhi</p><hr>
                        <p><i class="fa fa-phone" aria-hidden="true"></i>  Call us +91 7827 775857</p><hr>
                        <p><i class="fa fa-envelope" aria-hidden="true"></i>  nsutinteract@gmail.com</p>
                    </div>
                    <div class="col-2"></div>
                    <div class="col-5">
                        <h3 style="color: white;margin-top: 30px;text-decoration: underline;margin-bottom: 20px;">QUICK LINKS</h3>
                       <ul>
                           <li><a href="#">Notices</a></li>
                           <li><a href="#">Notes</a></li>
                           <li><a href="#">Exam papers</a></li>
                           <li><a href="#">Syllabus</a></li>
                           <li><a href="#">Copyright</a></li>
                           <li><a href="#">Disclaimer</a></li>
    
                       </ul>
                    </div>
                </div>
            </div>
        </section>
    
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
    
</body>
</html>