.About{
    margin-top: 40px;
    background-color: rgb(49, 49, 49);
    color:rgb(185, 183, 183);
    font-weight: 100;
    
}
.About ul li{
    margin: 25px 15px;
}

body{
    box-sizing: border-box;
    margin: 0%;
    padding: 0;
    background-color: rgb(171, 190, 209);
}
.heading a img{
    width:40%;
    height: 10vh;
}
.heading span{
    font-weight: bold;
    font-size:2rem;
    color: rgb(18, 113, 129);
    font-family: 'Baloo Bhai 2', cursive;

}
.navbar{
    opacity: 0.7;
    height: 10vh;
}
#navbarNav li a {
    padding-left: 50px;
    font-size:1rem;
    

}
#navbarNav li a:hover{
    color: brown;

}
#navbarNav li icon{
    font-size:2rem;
    border: 2px solid red;
}
.navbar-brand img{
 padding-left: 100px;
}
.class {
    margin-top: 100px;
    width: 70%;
    background:white;
    background-image: url('https://img.freepik.com/free-vector/watercolor-background_87374-69.jpg?size=626&ext=jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.container h2{
    font-family: 'Yeon Sung', cursive;
    font-size: 2.6rem;
    text-decoration: underline;
    color: aqua;
    margin-bottom: 5%;
}
.container h4{
    font-family: 'Sansita Swashed', cursive;
    font-size: 2.2rem;
} 
.class p{
    line-height: 1.9rem;
    font-size: 1.3rem;
    font-family: 'Baloo Bhaina 2', cursive;
    font-weight: 450;
}

